﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-cn" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
<meta name="author" content="Desmond Z." />
<meta name="Copyright" content="Copyright MYAI All Rights Reserved." />
<meta http-equiv="X-UA-Compatible" content="IE=10" />
<link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>有机动物生产风险评估</title>
</head>

<body onload="">
    
    <div class="universal">
        <div id="titlePanel" tabindex="-1">
            <div class="container">
                <h2>有机动物生产风险评估</h2>
                <p>有机动物生产全过程风险大小</p>
            </div>
        </div>

        <div class="Panel" id="beginPanel" style="display:block;">
            <div class="heightPlaceholder" style="height:100px"></div>
            <div><p style="text-align:left">通过风险因素分析，指导动物类有机产品生产过程，降低企业风险；认证机构可以关注企业的关键风险点，提高认证效率，有利于风险识别、风险分析和风险管理，进而促进动物类有机产品生产的科学性和有效性，促进有机动物生产的可持续发展。</p></div>
            <div class="heightPlaceholder" style="height:40px"></div>
            <button type="button" class="btn btn-default" onclick="start()">开始评估</button>
        </div>

        <div class="Panel" id="questionPanel">
            <div class="heightPlaceholder" style="height:20px"></div>
            <h3 id="aspect">Q1：问题</h3>
            <p id="question">如果您看到这一行字，说明应用程序没有正确加载Excel文件。</p>
            <div id="choices">
                <div class="choiceContainer">
                    <p id="choice-1">innerHTML</p>
                    <button type="button" class="btn btn-info" onclick="choose(1)">开始评估</button>
                </div>
            </div>
        </div>

        <div class="Panel" id="finalPanel">
            <div class="heightPlaceholder" style="height:20px"></div>
            <h3>评估报告</h3>
            <div class="heightPlaceholder" style="height:20px"></div>
            <div id="newResult">
                
            </div>
        </div>

    </div>

<script type="text/javascript" src="data.js"></script>
<script type="text/javascript">

    var finalResult = new Array();
    var currentAspect = 0;
    var currentQuestion = -1;

    function start() {
        document.getElementById('beginPanel').style.display = "none";
        document.getElementById('questionPanel').style.display = "block";
        loadNextQuestion();
    }

    function loadNextQuestion() {

        currentQuestion++;

        if (data[currentAspect].questions.length == currentQuestion) {
            currentQuestion = 0;
            currentAspect++;
            if (data.length == currentAspect) {
                document.getElementById('questionPanel').style.display = "none";
                document.getElementById('finalPanel').style.display = "block";
                var structedResult = window.external.callBack(JSON.stringify(finalResult));
                structedResult = JSON.parse(structedResult);
                showTheFinalReportWithNewRequire(structedResult);
                return;
            }
        }

        document.getElementById('aspect').innerHTML = data[currentAspect].description;
        document.getElementById('question').innerHTML = data[currentAspect].questions[currentQuestion].description;

        document.getElementById('choices').innerHTML = '';
        var choices = data[currentAspect].questions[currentQuestion].choices;
        for (var i = 0; i < choices.length; i++) {

            var choiceInfo = new Object();
            choiceInfo.aspect = currentAspect;
            choiceInfo.question = currentQuestion;
            //New
            choiceInfo.risk = choices[i].singleRiskValue;
            //Old
            choiceInfo.minRiskPercentage = choices[i].minRiskPercentage;
            choiceInfo.maxRiskPercentage = choices[i].maxRiskPercentage;

            var newChoiceContainer = document.createElement('div');
            newChoiceContainer.setAttribute('class', 'choiceContainer');
            newChoiceContainer.innerHTML = '<p id="choice-' + i.toString() + '">'+JSON.stringify(choiceInfo)+'</p><button type="button" class="btn btn-info" onclick="choose(' + i.toString() + ')">' + choices[i].description + '</button>';
            document.getElementById('choices').appendChild(newChoiceContainer);
        }
    }

    function choose(num) {
        var str = document.getElementById('choice-' + num.toString()).innerHTML;
        var info = JSON.parse(str);

        var newResult = new Object();
        //Old way to generate risk
        //var risk = generateRandomRisk(info.minRiskPercentage, info.maxRiskPercentage);
        //New way to generate risk,
        //weight means question  if not specified
        var risk = info.risk;
        newResult.aspect = currentAspect;
        newResult.question = currentQuestion;
        newResult.risk = risk;
        newResult.aspectWeight = data[currentAspect].weight;
        newResult.weight = data[currentAspect].questions[currentQuestion].weight;
        newResult.beginLine = data[currentAspect].questions[currentQuestion].beginLine;
        newResult.endLine = data[currentAspect].questions[currentQuestion].endLine;
        newResult.qDescribe = data[currentAspect].questions[currentQuestion].description;
        newResult.aDescribe = data[currentAspect].description;
        //Old: We just need the description of the aspect, so we store this.
        //newResult.description = data[currentAspect].description;
        //New:
        newResult.description = data[currentAspect].questions[currentQuestion].description;
        finalResult.push(newResult);

        loadNextQuestion();
    }
    
    var outputResult = new Array();
    var tempRisks = new Array();
    //输出最终结果，有排序
    //由于这是后来提出的新需求，这里的算法和ScriptInterface里有部分重复
    function showTheFinalReport(datalist) {
        /*
        var currentAspect = -1;
        var currentQuestion = -1;
            
        for (var i = 0; i < datalist.length; i++) {
            var oneResult = datalist[i];
            if (oneResult.aspect == currentAspect + 1) {
                currentAspect++;
                currentQuestion = 0;

                alert(JSON.stringify(datalist[i]));
                calcAspect(datalist, i);
            }

            tempRisks.push(oneResult.risk);
        }
        calcAspect(datalist, datalist.length);
        outputResult.sort(by("weight"));
        var maxRisk = outputResult[0].weight;
        outputResult.sort(by("riskWeighted"));
        */

        for (var i = 0; i < datalist.length; i++) {
            var newOutput = datalist[i];
            newOutput.riskWeighted = newOutput.risk * newOutput.weight;
            outputResult.push(newOutput);
        }
        outputResult.sort(by("riskWeighted"));
        var maxRisk = 10;

        document.getElementById('aspectsResult').innerHTML = '';
        var finalRiskWeighted = 0.0;
        for (var k = 0; k < outputResult.length; k++) {
            
            var aspectDescription = document.createElement('p');
            var descriptions = outputResult[k].description.split('：');
            //aspectDescription.innerHTML = descriptions[1] + " " + (outputResult[k].riskWeighted * 0.01).toString().substring(0, 5);
            aspectDescription.innerHTML = outputResult[k].description + " " + (outputResult[k].riskWeighted * 0.01).toString().substring(0, 5);
            var aspectProgress = document.createElement('div');
            aspectProgress.setAttribute('class', 'progress');
            aspectProgress.innerHTML = '<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: ' + (outputResult[k].riskWeighted * 10).toString() + '%;"><span class="sr-only">风险指数</span></div>'
            document.getElementById('aspectsResult').appendChild(aspectDescription);
            document.getElementById('aspectsResult').appendChild(aspectProgress);
            finalRiskWeighted = finalRiskWeighted + outputResult[k].riskWeighted;
        }

        finalRiskWeighted = finalRiskWeighted / 100;
        document.getElementById('totalResult').innerHTML = '';
        var totalResultDescription = document.createElement('p');
        totalResultDescription.innerHTML = finalRiskWeighted.toString().substring(0, 5);
        var totalResultProgresss = document.createElement('div');
        totalResultProgresss.setAttribute('class', 'progress');
        totalResultProgresss.innerHTML = '<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: ' + ( finalRiskWeighted * 100).toString() + '%;"><span class="sr-only">风险除以最大可能风险</span></div>'
        document.getElementById('totalResult').appendChild(totalResultDescription);
        document.getElementById('totalResult').appendChild(totalResultProgresss);

    }

    function showTheFinalReportWithNewRequire(structedResult) {

        var totalDiv = document.createElement("div");
        totalDiv.setAttribute("class", "col-sm-4");
        var totalListDiv = document.createElement("div");
        totalListDiv.setAttribute("class", "list-group");
        var totalDetail = document.createElement("a");
        totalDetail.setAttribute("class", "list-group-item active");
        totalDetail.setAttribute("href", "#");
        totalDetail.innerHTML = '<h4 class="list-group-item-heading">总风险' + structedResult.totalRisk.toFixed(2) + '</h4><div class="progress"><div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: ' + parseInt(structedResult.totalRisk * 5).toString() + '%;"></div></div>';
        totalListDiv.appendChild(totalDetail);
        totalDiv.appendChild(totalListDiv);
        document.getElementById("newResult").appendChild(totalDiv);

        for (var aspectNum = 0; aspectNum < structedResult.aspects.length; aspectNum++) {
            var aAspectDiv = document.createElement("div");
            aAspectDiv.setAttribute("class", "col-sm-4");
            var aspectListDiv = document.createElement("div");
            aspectListDiv.setAttribute("class", "list-group");
            //add a aspect detail
            var aspectDetail = document.createElement("a");
            aspectDetail.setAttribute("class", "list-group-item active");
            aspectDetail.setAttribute("href", "#");
            aspectDetail.innerHTML = '<h4 class="list-group-item-heading">' + structedResult.aspects[aspectNum].describe + "&nbsp;&nbsp;&nbsp;" + structedResult.aspects[aspectNum].riskWeighted.toFixed(2) + '</h4><div class="progress"><div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: ' + parseInt(structedResult.aspects[aspectNum].percentage).toString() + '%;"></div></div>';
            aspectListDiv.appendChild(aspectDetail);
            //add every question
            for (var questionNum = 0; questionNum < structedResult.aspects[aspectNum].questions.length; questionNum++) {
                var questionDetail = document.createElement("a");
                questionDetail.setAttribute("class", "list-group-item");
                questionDetail.setAttribute("href", "#");
                questionDetail.innerHTML = '<h4 class="list-group-item-heading">' + structedResult.aspects[aspectNum].questions[questionNum].describe + "&nbsp;&nbsp;&nbsp;" + structedResult.aspects[aspectNum].questions[questionNum].riskWeighted.toFixed(2) + '</h4><div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: ' + parseInt(structedResult.aspects[aspectNum].questions[questionNum].percentage).toString() + '%;"></div></div>';
                aspectListDiv.appendChild(questionDetail);
            }
            aAspectDiv.appendChild(aspectListDiv);
            document.getElementById("newResult").appendChild(aAspectDiv);
            
        }
    }

    //满足风险计算的特殊要求
    function calcAspect(datalist, i) {
        if (tempRisks.length > 0) {
            var newOutput = new Object();
            newOutput.description = datalist[i - 1].description;
            newOutput.weight = datalist[i - 1].weight;
            if (tempRisks.length == 2) {
                var max = Math.max(tempRisks[0], tempRisks[1]);
                newOutput.riskWeighted = datalist[i - 1].weight * max;
            }
            else {
                var total = 0.0;
                for (var k = 0; k < tempRisks.length; k++) {
                    total = total + tempRisks[k];
                }

                var average = total / tempRisks.length;
                newOutput.riskWeighted = datalist[i - 1].weight * average;
            }
            newOutput.endLine = datalist[i - 1].endLine;
            outputResult.push(newOutput);
            tempRisks = [];
        }
    }

    //by函数接受一个成员名字符串做为参数
    //并返回一个可以用来对包含该成员的对象数组进行排序的比较函数
    //从大到小排
    var by = function (name) {
        return function (o, p) {
            var a, b;
            if (typeof o === "object" && typeof p === "object" && o && p) {
                a = o[name];
                b = p[name];
                if (a === b) {
                    return 0;
                }
                if (typeof a === typeof b) {
                    return a < b ? 1 : -1;
                }
                return typeof a < typeof b ? 1 : -1;
            }
            else {
                throw ("error");
            }
        }
    }

    //得到一个偏小的随机数
    function generateRandomRisk(min, max) {
        var trueMax = Math.round((max + min) / 2);
        var range = trueMax - min;
        var random = Math.random();
        return Math.round(min + random * range);
    }
</script>
</body>

</html>
